\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\bibcite{andri2017}{1}
\bibcite{budner2016}{2}
\bibcite{coccia2016}{3}
\bibcite{newman2000}{4}
\bibcite{newman2001}{5}
\bibcite{newman2001_2}{6}
\bibcite{prosperi2016}{7}
\bibcite{peterson2015}{8}
\bibcite{seltzer2017}{9}
